<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.capg.hcsum.HealthCareSystemUserManagementApplication" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/HealthCareSystemUserManagementApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="1274" x="21" y="-4"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.capg.hcsum.controller.UserController" project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="408" x="417" y="108"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.capg.hcsum.service.UserDetailsImpl" project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/service/UserDetailsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="414" x="372" y="728"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.capg.hcsum.service.UserDetailsServiceImpl" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/service/UserDetailsServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="238" x="1159" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.capg.hcsum.repository.IRoleRepository" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/repository/IRoleRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="109" width="233" x="880" y="110"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.capg.hcsum.repository.IUserRepository" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/repository/IUserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="235" x="883" y="236"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="com.capg.hcsum.entity.ERole" project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/entity/ERole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="com.capg.hcsum.entity.Role" project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/entity/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.capg.hcsum.entity.User" project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/entity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="228" width="176" x="41" y="334"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.capg.hcsum.payload.request.LoginRequest" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/payload/request/LoginRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="196" x="52" y="576"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.capg.hcsum.payload.request.SignupRequest" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/payload/request/SignupRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="196" x="53" y="698"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.capg.hcsum.payload.response.JwtResponse" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/payload/response/JwtResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="212" x="1139" y="110"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.capg.hcsum.payload.response.MessageResponse" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/payload/response/MessageResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="272" x="998" y="764"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.capg.hcsum.security.WebSecurityConfig" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/security/WebSecurityConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="158" width="266" x="998" y="582"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.capg.hcsum.security.jwt.AuthEntryPointJwt" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/security/jwt/AuthEntryPointJwt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="444" x="380" y="568"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.capg.hcsum.security.jwt.AuthTokenFilter" 
    project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/security/jwt/AuthTokenFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="261" x="752" y="395"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.capg.hcsum.security.jwt.JwtUtils" project="HealthCareSystemUserManagement" 
    file="/HealthCareSystemUserManagement/src/main/java/com/capg/hcsum/security/jwt/JwtUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="19" name="userDetailsService"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="22" name="userDetailsService"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="name"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="jwtUtils"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="jwtUtils"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="roles"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="userRepository"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="userRepository"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="unauthorizedHandler"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="roleRepository"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>