<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.capg.hcscm.HealthCareSystemApplication" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/HealthCareSystemApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="1435" x="-12" y="2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.capg.hcscm.controller.DiagnosticCenterController" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/controller/DiagnosticCenterController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="413" x="415" y="120"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.capg.hcscm.service.DiagnosticCenterServiceImplementation" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/service/DiagnosticCenterServiceImplementation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="254" width="427" x="400" y="394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.capg.hcscm.service.IDiagnosticCenterService" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/service/IDiagnosticCenterService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="427" x="410" y="672"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.capg.hcscm.exception.SpecifiedCenterDoesnotExistException" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/exception/SpecifiedCenterDoesnotExistException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1111" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.capg.hcscm.exception.NoCentersAreAvailableException" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/exception/NoCentersAreAvailableException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="316" x="957" y="541"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.capg.hcscm.exception.CenterAlreadyExistsException" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/exception/CenterAlreadyExistsException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="301" x="958" y="250"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.capg.hcscm.exception.CenterNameAlreadyExistsException" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/exception/CenterNameAlreadyExistsException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="299" x="958" y="121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.capg.hcscm.entity.TestManagement" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/entity/TestManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.capg.hcscm.entity.AppointmentManagement" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/entity/AppointmentManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="233" width="321" x="11" y="391"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.capg.hcscm.entity.DiagnosticCenter" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/entity/DiagnosticCenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="314" x="8" y="120"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.capg.hcscm.entity.Status" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/entity/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="13" language="java" name="com.capg.hcscm.repository.DiagnosticCenterRepo" project="hcs" 
    file="/hcs/src/main/java/com/capg/hcscm/repository/DiagnosticCenterRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1124" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="status"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="centerService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="repository"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>