<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.capg.hcsam.HealthCareSystemApplication" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/HealthCareSystemApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="1626" x="85" y="7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.capg.hcsam.controller.AppointmentController" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/controller/AppointmentController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="448" x="626" y="117"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.capg.hcsam.controller.ExceptionAppointmentAdvisor" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/controller/ExceptionAppointmentAdvisor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="659" x="1179" y="161"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.capg.hcsam.dto.AppointmentManagementDto" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/dto/AppointmentManagementDto.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="382" x="106" y="670"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="com.capg.hcsam.entity.Status" project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/entity/Status.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="294" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="com.capg.hcsam.entity.AppointmentManagement" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/entity/AppointmentManagement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="323" x="145" y="154"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.capg.hcsam.exception.AppointmentAlreadyDisapprovedException" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/exception/AppointmentAlreadyDisapprovedException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="327" x="1491" y="453"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.capg.hcsam.exception.AppointmentNotFoundException" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/exception/AppointmentNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.capg.hcsam.exception.AppointmentAlreadyApprovedException" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/exception/AppointmentAlreadyApprovedException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1319" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.capg.hcsam.exception.SlotNotAvailableException" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/exception/SlotNotAvailableException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="298" x="1502" y="345"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.capg.hcsam.repository.IAppointmentRepo" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/repository/IAppointmentRepo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="416" x="1241" y="719"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.capg.hcsam.service.AppointmentServiceImpl" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/service/AppointmentServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="412" x="643" y="717"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.capg.hcsam.service.IAppointmentService" 
    project="HealthCareSystemAppointmentMangement" 
    file="/HealthCareSystemAppointmentMangement/src/main/java/com/capg/hcsam/service/IAppointmentService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="429" x="635" y="392"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="status"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="18" name="appointmentRepo"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="status"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="appointmentService"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>